header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, rgba(131, 245, 208, 1), rgba(163, 224, 250, 1)); 
    display: flex;
    align-items: center;  /* 垂直居中 */
    justify-content: space-between; /* 左右两侧对齐，内部元素保持间距 */
}

.ROXYS{
    display: flex;
    align-items: center;
    gap:10px;

    img{
        width: 50px;
        padding-left: 20px;
    }
    p{
        font-size: 40px;
    }
}


/* 搜索框容器 */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;

    background: white;
    width: 50%;
    padding: 5px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    /* 输入框样式 */
    .search-bar {
        background: transparent;
        border: none;
        outline: none;
        padding: 8px 15px;
        width: 100%;
        font-size: 24px;
    }

    /* 按钮样式 */
    .fas.fa-search {
        background:transparent;
        border: none;
        color: gray;
        padding: 8px 15px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }
}


/* 右侧icon */
.right-icon {
    display: flex;
    gap: 15px; /* 图标之间的间距 */
    padding-right: 20px;
    align-items: center;

    /* 图标外的圆形背景 */
    .icon-container {
        width: 50px;
        height: 50px;
        background: white; /* 白色背景 */
        border-radius: 50%; /* 变成圆形 */
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 添加阴影 */
        cursor: pointer;
    }

    /* 调整图标大小和颜色 */
    .icon-container i {
        font-size: 20px;
        color: black;
    }
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    background: linear-gradient(to right, #8c8c8c 0%, #dcdcdc 50%, #8c8c8c 100%);
    padding: 20px 0;
    text-align: center;
    color: black;
    font-size: 14px;

    /* Footer 容器 */
    .footer-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        padding-bottom: 50px;
    }

    /* 社交媒体、联系信息、客户服务 */
    .social-media, .contact-info, .customer-service {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .social-item, .contact-item{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 24px;
    
        a{
            display: flex;  /* 让图标和文字并排 */
            align-items: center;  /* 垂直居中 */
            gap: 10px;  /* 图标和文字的间距 */
            text-decoration: none;  /* 取消默认超链接下划线 */
            color: black;  /* 让超链接文字颜色继承 */
        }
        /* hypertext 显示下划线 */
        a span:hover{
            text-decoration: underline;
        }
    
        /* Font awesome */
        i{
            font-size: 36px;
            color: black;
        }
    }
    
    /* 底部版权信息 */
    .footer-bottom {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
    
        margin-top: 10px;
        padding: 5px;
        background: black;
        color: white;
    }
}

/* 移除网页默认边距 */
html, body {
    margin: 0;
    padding: 0;
}

.First-Box-Container {
    background: linear-gradient(to bottom, rgba(131, 245, 208, 1), rgba(163, 224, 250, 1));
    
    width: 1920px;
    height: 360px;
    margin: 110px auto 0; /* 上方 110px，左右自动居中 */

    margin-top: 110px;
    border-radius: 20px;

    .轮播{
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: gray;
        aspect-ratio: 16 / 9; 
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        
        img{
            width: 80%;
            height: 80%;

            border-radius: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);

        }
    }
}



.fab {
    /* 通用样式 */
    
    margin: 5px;
    
    /* 各品牌颜色 */
    &.fa-youtube { color: #FF0000; }
    &.fa-instagram { 
        background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &.fa-facebook { color: #1877F2; }
    &.fa-whatsapp { color: #25D366; }
    &.fa-weixin { color: #09b83e; }
    &.fa-x-twitter { color: black; }
    &.fa-tiktok { color: #000000; }
}

@font-face {
    font-family: "Custom1";
    src: url("/text_asset/AlimamaFangYuanTiVF-Thin-2.ttf") format("woff2"),
        url("/text_asset/AlimamaFangYuanTiVF-Thin-2.ttf") format("woff");
    font-weight: bold;
    font-style: normal;
}